# This lives in: /home/fly/printer_data/config/
# It contains all the LED effects that can be used
# This build currently has 2 neopixels
#   displayStatus - is the screen, defined in V0Display.cfg
#   bed_neopixel  - is the Kirigami bed, defined in printer.cfg

# These are the TGB Bed 'neopixel' LEDs
# For information see: https://docs.siboor.com/other-products/led-effect-notes/configuring-the-effects
# Also:
#       - https://docs.siboor.com/other-products/led-effect-notes/advanced-effect-layer-blending
#       - https://gist.github.com/bistory/08e279ebda4d5cd2521dfe1add09dab4
#       - https://docs.siboor.com/other-products/v0-krigami-bed
#       - https://www.youtube.com/watch?v=SFKB2oBfFxA
#   Note: It is valid for multiple effects to be running at once
#   Sample Commands:
#       - SET_LED_EFFECT EFFECT=idle_bed REPLACE=1
#       - STOP_LED_EFFECTS


# FUTURE: See if can set effects for this to indicate status - heating, homing, ready to print, finished. Can GCode be used for commands?
#   ERROR               -> RED scroll with white flash
#   Hit Endstop         -> BED: White flash

#   Hotend Heated       -> Temperature Gradient - Ideally can mix with states
#   Bed Heated          -> Temperature Gradient - Ideally can mix with states

#   Boot / Idle         -> Bed: Commet scrolls through logo. Screen: White breathing
#   Homed               -> Blue? Want to indicate homed vs first powered on. Perhaps mixed with other states ie IDLE + Homed
#   Printing Progress   -> Gradient to indicate progress? Percentage / Height
#   Finished            -> Green? Want to indicate finished vs first powered on. Perhaps mixed with other states ie IDLE + Homed + Finished


#########
# ERRORS
########

[led_effect critical_error] # FUTURE: Check this is triggered
autostart:      false
frame_rate:     24
run_on_error:   true
leds:
    neopixel:bed_neopixel
    neopixel:displayStatus
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)


############
# Interrupts
############

# This will cause a monentaryflash when endstops are hit - includes virtual endstops
[led_effect homing]
#autostart: true                    # This doesn't need auto-start; will mix when stops are hit
#recalculate:false
frame_rate: 24
leds:
    neopixel:bed_neopixel 
layers:
    homing 1 0 top (.5, .5, 1)
endstops: x,y,z


######################
# Temporature Controls
######################

# Ideally these can be mixed with other status; ie IDLE plus heated

[led_effect bed_temp] # TODO-1: Try making bed LED to show bed temp
#autostart:          false
frame_rate:         24
heater:             heater_bed
leds:
    neopixel:bed_neopixel
layers:
    heater  50 0 add    (1,1,0),(1,0,0)
    static  0  0 top    (0,.7,0)

#[led_effect temp_hotend] # TODO-2: Try making display indicate hotend temp??
#autostart: true
##recalculate:false
#frame_rate: 24
#leds:
#    neopixel:bed_neopixel 
#layers:
#    temperature 10 200 top (0,0,1),(1,0,0)
#heater: extruder # This didn't work
###heater: "HEAT_TEMP"
##heater: "extruder" # This didn't load file
###heater:heater_bed 
###heater:"temperature_fan myfan" 

#########################
# Boot / Idle / Autostart
#########################

[led_effect idle_bed] # This is a scroll through logo
autostart:      true
frame_rate:     10
leds:    
   neopixel:bed_neopixel
layers:
   comet  1 1 top (0.5,0.5,0),(0,0.5,0.5),(0.5,0,0.5) # Mainly lighter colors
#   comet  1 1 top (.5,0,.5),(.1,.1,0),(0,.5,.5) # This is a purple to possibly greeen transition

[led_effect idle_display] # Note: Display is only single LED
autostart:      true
#recalculate:   false
frame_rate:     24
leds:
    neopixel:displayStatus
layers:
    breathing 10 1 top (.1, .1, .1)   # This is white


########
# STATE
########

# TODO-3: See if can hav a homed status use this
[led_effect idle_bed_breath] # This is a breathing - increases intensity. Use for homed
#autostart:     true
#recalculate:   false
frame_rate:     24
leds:
    neopixel:bed_neopixel
layers:
    breathing 10 1 top (0, 0, .5)   # This is blue


[led_effect progress_bar] # TODO-4: See if can have a printing progress
autostart:          false
frame_rate:         24
leds:
    neopixel:bed_neopixel
layers:
    progress  -1  0 add         ( 0, 0,   1),( 0, 0.1, 0.6)
    static     0  0 top         ( 0, 0, 0.1)

[led_effect loading]    # TODO-5: Check me
autostart:          false
frame_rate:         24
leds:
    neopixel:bed_neopixel
layers:
    comet  0.3  0 add (0, 0, 1)

# TODO-6: See if can have a finished status
