# This lives in: /home/fly/printer_data/config/
# It contains all the LED effects that can be used
# This build currently has 2 neopixels
#   displayStatus - is the screen, defined in V0Display.cfg
#   bed_neopixel  - is the Kirigami bed, defined in printer.cfg

# These are the TGB Bed 'neopixel' LEDs
# For information see:
#   - https://docs.siboor.com/other-products/led-effect-notes/configuring-the-effects
#   - https://github.com/julianschill/klipper-led_effect/blob/master/docs/LED_Effect.md
# Also:
#       - https://pastebin.com/pv8M4huD
#       - https://docs.siboor.com/other-products/led-effect-notes/advanced-effect-layer-blending
#       - https://gist.github.com/bistory/08e279ebda4d5cd2521dfe1add09dab4
#       - https://docs.siboor.com/other-products/v0-krigami-bed
#       - https://www.youtube.com/watch?v=SFKB2oBfFxA
#   Note: It is valid for multiple effects to be running at once
#   Sample Commands:
#       - The macros at the bottom can be called directly; eg error
#
#       - SET_LED_EFFECT EFFECT=idle_bed REPLACE=1
#       - STOP_LED_EFFECTS
#
#       - SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=70
#       - TURN_OFF_HEATERS


# FUTURE: See if can set effects for this to indicate status - heating, homing, ready to print, finished. Can GCode be used for commands?
# Maybe look at: https://pastebin.com/pv8M4huD
#   ERROR               -> Bed + Screen: RED scroll with white flash
#   Hit Endstop         -> Bed: White flash

#   Bed Heated          -> Bed: Temperature Gradient - Ideally can mix with states. Blue to Red (Purple in the middle).
#   Hotend Heated       -> Screen: Temperature Gradient - Ideally can mix with states. Blue to Red (Purple in the middle).

#   Boot / Idle         -> Bed: comet scrolls through logo. Screen: White breathing
#   Homed               -> Bed: Green to indicate homed vs first powered on. Perhaps mixed with other states ie IDLE + Homed
#   Printing Progress   -> Gradient to indicate progress? Percentage / Height
#   Finished            -> Display: Green to indicate finished vs first powered on. Perhaps mixed with other states ie IDLE + Homed + Finished


#########
# ERRORS
########

[led_effect critical_error] # FUTURE: Check this is triggered
autostart:      false
frame_rate:     24
run_on_error:   true
leds:
    neopixel:bed_neopixel
    neopixel:displayStatus
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)


############
# Interrupts
############

# This will cause a monentaryflash when endstops are hit - includes virtual endstops
[led_effect homing_limit]
autostart:      true       # This needs to have been started but only triggered on stops
#recalculate:   false
frame_rate:     24
leds:
    neopixel:bed_neopixel 
layers:
    homing 5 0 top (.5, .5, 1)
endstops: x,y,z

#########################
# Boot / Idle / Autostart
#########################

[led_effect idle_bed] # This is a scroll through logo
autostart:      true
frame_rate:     5
leds:    
   neopixel:bed_neopixel
layers:
   comet  2 3 top (0.5,0.5,0),(0,0.5,0.5),(0.5,0,0.5) # Mainly lighter colors -> orange going through range (possibly orange is default state)

[led_effect idle_display] # Note: Display is only single LED
autostart:      true
#recalculate:   false
frame_rate:     24
leds:
    neopixel:displayStatus
layers:
    breathing 5 1 top (.1, .1, .1)   # This is white

######################
# Temperature Controls
######################

# The following two are combined; first to control low to normal; then higher intensity after
#   BLUE    = Low (30)
#   PURPLE  = Mid (35-50)
#   RED     = Heated (50+)
#
#   Test Command:  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=70
#       Maybe: TURN_OFF_HEATERS
[led_effect temp_bed]
autostart:          true
frame_rate:         24
heater:             heater_bed
leds:
    neopixel:bed_neopixel
layers:
    temperature 35 50 top (0,0,0.1),(0.1,0,0)

[led_effect temp_bed_high] # FUTURE: Confirm this is works
autostart:          true
frame_rate:         24
heater:             heater_bed
leds:
    neopixel:bed_neopixel
layers:
    temperature 50 100 top (1.0,0,0) # Single color controls brightness

[led_effect temp_hotend]
autostart:          true
frame_rate:         24
heater:             extruder
leds:
    neopixel:displayStatus
layers:
    temperature 35 200 top (0,0,1),(1,0,0)


########
# STATE
########

# Note: These can be triggered via the GCode macros

[led_effect homed] # This is a breathing - increases intensity. Use to indicate has been homed
autostart:     false    # Expects to be trigger via G-Code when homing finished. See fly_macros.cfg
#recalculate:   false
frame_rate:     24
leds:
    neopixel:bed_neopixel
layers:
    breathing 10 1 top (0, 0.5, 0)   # This is green

[led_effect finished_bed] # This is to differentiate from idle that the job has finished.
autostart:     false        # Expects to be trigger via G-Code when job finished.
frame_rate:     24
leds:
    neopixel:bed_neopixel
layers:
    breathing 5 1 top (0, 0.5, 0)   # This is green

[led_effect finished_display] # Note: Display is only single LED
autostart:      true
#recalculate:   false
frame_rate:     24
leds:
    neopixel:displayStatus
layers:
    breathing 5 1 top (0.0, 0.5, 0.0)   # This is Green (Idle was white)


# FUTURE: See if can have a printing progress
# We MAY to disable all others -> Maybe via GCode
[led_effect progress_bar]
autostart:          false
frame_rate:         24
leds:
    neopixel:bed_neopixel
layers:
    progress  -1  0 add         ( 0, 0,   1),( 0, 0.1, 0.6)
    static     0  0 top         ( 0, 0, 0.1)


[led_effect loading]    # FUTURE: Unsure about this; maybe file transfer?
autostart:          false
frame_rate:         24
leds:
    neopixel:bed_neopixel
layers:
    comet  0.3  0 add (0, 0, 1)


#/////////////
#///MACROS////
#/////////////

# These are case insensitive

[gcode_macro off]
gcode:
    STOP_LED_EFFECTS FADETIME=0.5

[gcode_macro error]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=critical_error

[gcode_macro idle_only]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=idle_bed
    SET_LED_EFFECT EFFECT=idle_display

[gcode_macro heaters_only]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=temp_bed
    SET_LED_EFFECT EFFECT=temp_bed_high
    SET_LED_EFFECT EFFECT=temp_hotend


[gcode_macro start]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=idle_bed
    SET_LED_EFFECT EFFECT=idle_display
    SET_LED_EFFECT EFFECT=homing_limit
    SET_LED_EFFECT EFFECT=temp_bed
    SET_LED_EFFECT EFFECT=temp_bed_high
    SET_LED_EFFECT EFFECT=temp_hotend

[gcode_macro homed]
gcode:
    SET_LED_EFFECT EFFECT=homed
    SET_LED_EFFECT EFFECT=homing_limit
    SET_LED_EFFECT EFFECT=temp_bed
    SET_LED_EFFECT EFFECT=temp_bed_high
    SET_LED_EFFECT EFFECT=temp_hotend


# Note: Disable hotend indicators as finished state is higher priority
[gcode_macro finished]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=finished_display
    SET_LED_EFFECT EFFECT=finished_bed


#[gcode_macro progress]
#gcode:
#    STOP_LED_EFFECTS
#    SET_LED_EFFECT EFFECT=progress  
