# This lives in:
# Notes:
#   - This file lives on Voron at: /home/fly/printer_data/config/
#       - There are simlinked files around it:
#           - mainsail.cfg is a simlink to /home/fly/mainsail-config/client.cfg
#           - fluidd.cfg is a simlink to /home/fly/fluidd-config/client.cfg
#       - Other files referred to here are stored relative to this file. They are mainly helpers
#   - The origin is defined as:
#       - x - moves the toolhead left to right. 0 is LEFT  of bed. After Homing is set to: 110.
#       - y - moves the toolhead front to back. 0 is FRONT of bed. After Homing is set to: 110.
#       - z - moves the bed from top to bottom. 0 is TOP where want toolhead to be to print. After Homing is set to: 30 (for some clearance)
#           - As home is fixed from swtich we modify: position_endstop to ensure 0 is correct level for printing. See notes for [stepper_z].
#               - fly_macros.cfg overrides homing procedure allowing adjustments to positions
#       - This is consistent with directions of STEPPER_BUZZ command on https://docs.vorondesign.com/build/startup/#stepper-motor-check
#           - I originally had inverted z direction

[include mainsail.cfg]
[include fluidd.cfg]

[include fly_macros.cfg]
[include boards/FLY_GEMINI_V3.cfg]
[include V0Display.cfg]

[include led_effects.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f405xx_28003D001547323330373434-if00

[mcu host]
serial: /tmp/klipper_host_mcu

[virtual_sdcard]
path: /home/fly/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100


# Sensorless homnig wanted this: https://docs.vorondesign.com/tuning/sensorless.html
[force_move]
enable_force_move: True


########################################
# Temperature
########################################

[temperature_sensor FLY-Gemini]
sensor_type: temperature_host

[temperature_fan mcu_fan]       # Electrical bin cooling fan
pin: FAN1                   
kick_start_time: 0.500
sensor_type: temperature_mcu
control: watermark
target_temp: 45.0
min_temp: 0
max_temp: 90
max_speed: 1.0
min_speed: 0.8

########################################
# LED
########################################

# Note: The V0Display.cfg also defined [neopixel displayStatus]

# Initialize to ORANGE to indicate expect overridden by effect
# The effects are defined in led_effects.cfg
[neopixel bed_neopixel]
pin: NEOPIXEL_KIRIGAMI_BED
chain_count: 8
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.1
initial_BLUE: 0.0

# FUTURE: Add LEDs to toolhead and array to enclosure
#[output_pin HE-LED]
## This can be driven from klipper console with: SET_PIN PIN=HE-LED VALUE=1
## HOWEVER it did NOT appear to do anything -> MAYBE LED upgrade needs protol not simple high/low
##pin: PB1           # Matches wiring. Examples were host:gpio3 (Siboor) and !PB1 (Jjarrard)
#pin: host:gpio3
#pwm: False
##value: 0


########################################
# filament_switch_sensor
########################################

# FUTURE: Add filament runout sensor
# From example these were used; example (Jjarrard) was all commented out
#[filament_switch_sensor DLJC]
#pause_on_runout: True
## When set to True, a pause will be executed immediately after a material break
## , if False, a material break pause will not be enabled
#runout_gcode: PAUSE
## G-code to be executed after a material break
#insert_gcode: RESUME
## G-code to be executed after insertion of consumables
#event_delay: 3.0
## Minimum time delay between events, in seconds
#pause_delay: 0.5
## Delay between pause commands, scheduling and execution of runout_gcode in seconds
## , increasing delay if strange pause behaviour occurs
#switch_pin: !PB1

########################################
# Drives
########################################

## Refer to https://docs.vorondesign.com/build/startup/#v0
# Check motor direction in link above. If inverted, add/remove a band before dir_pin
[stepper_x]
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_EN
rotation_distance: 40
microsteps: 16                                      # Examples were 16 (siboor), 32 (Jjarrard)
full_steps_per_rotation: 200                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: tmc2209_stepper_x:virtual_endstop      # This is sensorless in my kit; no connection to X_STOP
position_endstop: 120
position_max: 120                                   # Note: In practice may only want to use to 117.
homing_speed: 30                                    # Advised can be increased after initial setup, Max 100. Original was 30
homing_retract_dist: 0
homing_positive_dir: true
step_pulse_duration: 0.000001                       # Examples were 0.000001 (siboor) and 0.000004 (Jjarrard)

[stepper_y]
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_EN
rotation_distance: 40
microsteps: 16                                      # Examples were 16 (siboor), 32 (Jjarrard)
full_steps_per_rotation: 200                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: tmc2209_stepper_y:virtual_endstop      # This is sensorless in my kit; no connection to Y_STOP
position_endstop: 120
position_max: 120                                   # Note: In practice may only want to use to 117.
homing_speed: 30                                    # Advised can be increased after initial setup, Max 100. Original was 30
homing_retract_dist: 0
homing_positive_dir: true
step_pulse_duration: 0.000001                       # Examples were 0.000001 (siboor and Jjarrard)

[stepper_z]
# Note:
#   - The 0.2R1 kit has endstop at bottom of printer (away from toolhead) while earlier it was at the top - so careful comparing configs.
#   - This is setup so 120 is correct place place nozzle to print correctly.
#       - This could be removed with a z-probe; likely removing endstop on bottom.
#   - So the endstop (at bottom) will be the MINIMUM (think can go lower to help tune is being set).
#   - The hotend is then at 0 so always adjust these values for that to be true.
#   - I believe Klipper doesn't allow for max and min endstops (virtual or otherwise) which would be great here.
#   - To help with tuning we have position_min as -5.0 but don't expect to use negative.
#   - We need to calculate position_endstop for each toolhead/nozzle/bed:
#       - Use placeholder position_endstop value, say 115.0, load and do homing. Also allow position_min to have some additional tolerance.
#       - Use Z_ENDSTOP_CALIBRATE to have Manual Probe adjustments (TESTZ Z=...); accept. The log will then how eg position_endstop: 117.130. SAVE_CONFIG to write
#           - Can also do Z-Offset near homing section, then Z_OFFSET_APPLY_ENDSTOP but this had less precision.
#       - Klipper requires position_endstop to be between position_min and position_max
#           - position_max was then set to be 0.5 more than the z-offset - allows printing but would trigger switch.
#   - The position_endstop is POTENTIALLY commented out when going through tunign and saving file.
step_pin: Z_STEP
dir_pin: !Z_DIR                                     # This is set for correct buzz direction
enable_pin: !Z_EN
rotation_distance: 8                                # For T8x8 integrated lead screw
microsteps: 16                                      # Examples were 16 and 32
endstop_pin: Z_STOP                                 # The 0.2R1 kit moved to bottom. In future look at something to level extruder to bed.
#endstop_pin: tmc2240_stepper_z:virtual_endstop     # FUTURE: See if can do do sensorless homing to hit extruder.
position_min: -5.0                                  # Want set to 0 for printing to have nozzel at correct height. Have some additional height for tuning. For new toolheads/nozzle/bed decrease for tolerance.
# In future may need to select appropriate based on build plate, hotend and nozzel.
position_endstop: 116.560                           # For PEI Sheet, Dragon HF with Stainless Steel nozzel (0.4mm) (116.875 cold)
position_max: 125.00                                # Set to at least 0.5 less than position_endstop to ensure in range.
homing_speed: 120                                   # Originally was 30; maybe can change after happy with setup. Example was 120 (siboor).
second_homing_speed: 3.0                            # This was in Siboor
homing_retract_dist: 3.0                            # This was in Siboor
homing_positive_dir: true                           # Want to home to positive so toolhead print location can be defined as 0.
#step_pulse_duration: 0.000001

[extruder]
step_pin: E_STEP
dir_pin: E_DIR
enable_pin: !E_EN
microsteps: 16
# The rotation_distance is set by tuning: New Config Value = Old Config Value * (Actual Extruded Amount/Target Extruded Amount). Want +- 0.5% so for 100mm 99.5-100.5mm is sufficient.
rotation_distance: 22.6789511                       # Told typical (for Afterburner, Stealthburner and Mobi) around 22.6789511 so used that. Examples were 23 (Siboor) and 33.5 (mellow). Originally 23 * 95/100 = 21.85. so happy < 23.
gear_ratio: 50:10                                   # Examples were 50:10 (Siboor) but commended out for mellow
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HEAT
sensor_pin: HEAT_TEMP
sensor_type: ATC Semitec 104GT-2
min_temp: -10
max_temp: 350
min_extrude_temp: 10
step_pulse_duration: 0.000004
control: pid                                    # Copied from auto stored values below
pid_kp = 29.884
pid_ki = 1.795
pid_kd = 124.394

########################################
# BED
########################################

[heater_bed]
heater_pin: BED_OUT
sensor_pin: BED_TEMP
sensor_type: ATC Semitec 104GT-2
min_temp: -10
max_temp: 110
max_power: 1.0
control: pid                                    # Copied from auto stored values below - was originally watermark
pid_kp = 64.160
pid_ki = 3.192
pid_kd = 322.403

########################################
# FANs
########################################

[fan] # This is the part fan
pin: FAN0
cycle_time: 0.01 # Start OFF

########################################
# TMC2206 configuration./2209/2225
########################################

[tmc2209 stepper_x]
uart_pin: X_CS
interpolate: False
run_current: 1.0                                    # Examples were 0.8 (Mellow) and 1.1 Jjarrard. Klipper WebUI showed 0.70A at start then 0.98A shortly after
sense_resistor: 0.110                               # Originally was 0.110
stealthchop_threshold: 200                          # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: X_STOP                                    # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
# The sensorless homing can be tuned with: https://docs.siboor.com/siboor-0.2-r1-aug/the-build/initial-startup-checks 
#   SET_TMC_FIELD STEPPER=stepper_x FIELD=SGTHRS VALUE=87
#   _CLIENT_LINEAR_MOVE X=80 F=7800 ABSOLUTE=1
#   G28 X0
# Higher values than this triggered too early. Lower may crash into end and skip. (89 was getting stuck on LHS)
driver_SGTHRS: 87                                   # Tuned to have lowest value when stopped at end, if reliability issuees may need to decrease (originally 70). 255 is most sensitive value, 0 is least sensitive.

[tmc2209 stepper_y]
uart_pin: Y_CS
interpolate: False
run_current: 1.0                                    # Examples were 0.8 (Mellow) and 1.1 Jjarrard. Klipper WebUI showed 0.70A at start then 0.98A shortly after
sense_resistor: 0.110                               # Originally was 0.110
stealthchop_threshold: 200                          # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: Y_STOP                                    # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
# The sensorless homing can be tuned with:
#   SET_TMC_FIELD STEPPER=stepper_y FIELD=SGTHRS VALUE=86
#   _CLIENT_LINEAR_MOVE Y=20 F=7800 ABSOLUTE=1
#   G28 Y0
# Higher values than this triggered too early. Lower may crash into end and skip.
driver_SGTHRS: 86                                   # Tuned to have lowest value when stopped at end, if reliability issuees may need to decrease (originally 70). 255 is most sensitive value, 0 is least sensitive.

[tmc2209 stepper_z]
uart_pin: Z_CS
run_current: 0.5500                                 # Examples were 0.8 (Mellow), 0.5500 (Sibor)
interpolate: False

[tmc2209 extruder]
uart_pin: E_CS
run_current: 0.5500                                 # Examples were 0.8 (Mellow), 0.5500 (Sibor)
interpolate: False

#############
# Macros 
#############

# In future MAY want to use: [safe_z_home]. Currently using homing_override in fly_macros.cfg
[gcode_macro PRINT_START]
description: START
gcode:
    G1 Z20 F3000            ; Move bed away from nozzle
    G21                     ; metric values
    G90                     ; absolute positioning
    M107                    ; Turns off partcooling fan
    M82                     ; Set extruder to absolute mode
    G28                     ; Home all axes. Note will be done for each print
    G92 E0                  ; Reset Extruder
    G1 X110 Y0.5 F2000      ; FUTURE: Confirm need these - home macro was updated to leave in good spot
    G1 Z0.28 F400           ; TBC
    G1 X30 Y0.5 E18 F1000   ; TBC
    G1 Z0.5 F200            ; TBC
    G92 E0                  ; Reset Extruder
    LED_START               ; Update neopixel LED status

# Use PRINT_END for the slicer ending script - please customize for your slicer of choice
[gcode_macro PRINT_END]
description: END
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600              ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000   ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                            ; turn off fan
    G90                             ; absolute positioning
    G0 X60 Y{max_y} F3600           ; park nozzle at rear
    SET_SKEW CLEAR=1
    LED_FINISHED                    ; Update neopixel LED status


#######################
# PID Tuning results
#######################

# Suggest just retuning with existing values and clobbering them.
# I had issues deleting this and redoing (but possibly didn't restart klipper to ensure it loaded).
# Later this seemed to clobber haeter sections.
# Either way these are just info and need to be moved above.

# The values are stored with: SAVE_CONFIG
#
# The PID Values are tuned with:
#  Bed: Siboor PEI sheet
#       PID_CALIBRATE HEATER=heater_bed TARGET=100
#  Extruder: Mini Stealthburner with Dragon HF (50W 24V hotend), silicon cover and fan running. Stainless Steel nozzles.
#       PID_CALIBRATE HEATER=extruder TARGET=245
#
# The Z Offset: Siboor PEI Sheet, Phaetus Drogon HF, 0.4mm Stainless Steel Nozzel.
#       Preference is home, place around Z30 then run Z_ENDSTOP_CALIBRATE - gives a wizard with deails to help.
#

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.160
#*# pid_ki = 3.192
#*# pid_kd = 322.403
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.884
#*# pid_ki = 1.795
#*# pid_kd = 124.394
#*#
#*# [stepper_z]
#*# position_endstop = 116.560
