# This lives in: /home/fly/printer_data/config/
# NOTE:
#   The mainsail.cfg is a simlink to /home/fly/mainsail-config/client.cfg
#   The fluidd.cfg is a simlink to /home/fly/fluidd-config/client.cfg

[include mainsail.cfg]
[include fluidd.cfg]

[include fly_macros.cfg]
[include boards/FLY_GEMINI_V3.cfg]
[include V0Display.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f405xx_28003D001547323330373434-if00

[mcu host]
serial: /tmp/klipper_host_mcu

[virtual_sdcard]
path: /home/fly/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100


########################################
# Temperature
########################################

[temperature_sensor FLY-Gemini]
sensor_type: temperature_host

# Note the Extruder fan is always on - this is the electronics cooling fan
[temperature_fan mcu_fan]   	# Electrical bin cooling fan
pin: FAN1                   
kick_start_time: 0.500
sensor_type: temperature_mcu
control: watermark
target_temp: 45.0
min_temp: 0
max_temp: 90
max_speed: 1.0
min_speed: 0.8

########################################
# LED
########################################

# FUTURE: See if Kirigami bed LED can be used for statys - current behavior just cycles through some colors

[output_pin HE-LED]
# This can be driven from klipper console with: SET_PIN PIN=HE-LED VALUE=1
# HOWEVER it did NOT appear to do anything -> MAYBE LED upgrade needs protol not simple high/low
#pin: PB1			# Matches wiring. Examples were host:gpio3 (Siboor) and !PB1 (Jjarrard)
pin: host:gpio3
pwm: False
#value: 0

## From: https://docs.siboor.com/other-products/v0-krigami-bed
## Based on https://www.youtube.com/watch?v=SFKB2oBfFxA this MAY be an 8 LED container
#[neopixel neopixel]
#pin: LED_KIRIGAMI_BED              # Motherboard RGB Pin Definition  
#chain_count: 8                     # Number of lamp beads
#color_order: GRB                   # colour sequence  
#initial_RED: 0.2                   # Red. Maximum 1.  
#initial_GREEN: 0.2                 # Greener. Maximum 1.  
#initial_BLUE: 0.2                  # Blue. Maximum 1.  
# 
#[led_effect panel_idle]  
#autostart: true                    #Automatic operation
#frame_rate: 10                     #Refresh rate
#leds:
#   neopixel:neopixel               #Called RGBs
#layers:
#    comet  1 1 top (.5,0,.5),(.1,.1,0),(0,.5,.5)

## This is from: https://www.teamfdm.com/files/file/473-kirigami-led-bed-front/
#[neopixel my_leds]
#pin: PA8
#chain_count: 1
#color_order: GRB
#initial_RED: 1.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0

# From siboor file. Also had
[neopixel bed_neopixel]
pin:PA9
chain_count:8
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.2
initial_BLUE: 0.2

[led_effect panel_idle] #闪烁
autostart: true
leds:    
   neopixel:bed_neopixel
layers:
   comet  1 1 top (0.5,0.5,0),(0,0.5,0.5),(0.5,0,0.5) 
frame_rate: 20


########################################
# filament_switch_sensor
########################################
# From example these were used; example (Jjarrard) was all commented out
#[filament_switch_sensor DLJC]
#pause_on_runout: True
## When set to True, a pause will be executed immediately after a material break
## , if False, a material break pause will not be enabled
#runout_gcode: PAUSE
## G-code to be executed after a material break
#insert_gcode: RESUME
## G-code to be executed after insertion of consumables
#event_delay: 3.0
## Minimum time delay between events, in seconds
#pause_delay: 0.5
## Delay between pause commands, scheduling and execution of runout_gcode in seconds
## , increasing delay if strange pause behaviour occurs
#switch_pin: !PB1

########################################
# Drives
########################################
## Refer to https://docs.vorondesign.com/build/startup/#v0
# Check motor direction in link above. If inverted, remove a ! before PC4
[stepper_x]
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_EN
rotation_distance: 40
microsteps: 16 		 								# Examples were 16 (siboor), 32 (Jjarrard)
full_steps_per_rotation: 200                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: tmc2209_stepper_x:virtual_endstop 		# This is sensorless in my kit; no connection to X_STOP
position_endstop: 120
position_max: 120 									# Note: In practice may only want to use to 117.
homing_speed: 30                                  	# Advised can be increased after initial setup, Max 100. Original was 30
homing_retract_dist: 0
homing_positive_dir: true
step_pulse_duration: 0.000001 						# Examples were 0.000001 (siboor) and 0.000004 (Jjarrard)

[stepper_y]
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_EN
rotation_distance: 40
microsteps: 16 		 								# Examples were 16 (siboor), 32 (Jjarrard)
full_steps_per_rotation: 200                      	# Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: tmc2209_stepper_y:virtual_endstop 		# This is sensorless in my kit; no connection to Y_STOP
position_endstop: 120
position_max: 120 									# Note: In practice may only want to use to 117.
homing_speed: 30                            		# Advised can be increased after initial setup, Max 100. Original was 30
homing_retract_dist: 0
homing_positive_dir: true
step_pulse_duration: 0.000001 						# Examples were 0.000001 (siboor and Jjarrard)

[stepper_z]
# Note that the 0.2R1 has endstop at bottom earlier were at top. 
# To allow for an accurate home we define top to be 120.
# The z-offset uses tuned 'position_endstop' at bottom of file to handle nozzle z-offset.
# In This section we do NOT use position_endstop.
# The end-stop IS used during homing but allows user to set values beyond limits.
# We setup position_min to be 0.5 less than z-offset to avoid the limits being reached
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_EN
rotation_distance: 8                                # For T8x8 integrated lead screw
microsteps: 16 		 								# Examples were 16 and 32
endstop_pin: Z_STOP 								# My kit had a sensor but on bed bottom
#endstop_pin: tmc2240_stepper_z:virtual_endstop 	# FUTURE: See if can do anythig to detect top rather than run into extruder.
#position_endstop: 0.5 								# Avoid as use z-offset at end.
position_max: 125 									# Home to 120 and uses z-offset to achieve this. Allow more incase need to retune,
position_min: 3.0 									# Set to 0.5 less than z-offset..
homing_speed: 120 									# Originally was 30; maybe can change after happy with setup. Example was 120 (siboor).
second_homing_speed: 3.0 							# This was in Siboor
homing_retract_dist: 3.0 							# This was in Siboor
homing_positive_dir: false 							# Example had true. Endstop is negative, then returns to set positin. This cares about endstop
#step_pulse_duration: 0.000001

[extruder]
step_pin: E_STEP
dir_pin: E_DIR
enable_pin: !E_EN
microsteps: 16
rotation_distance: 23 								# Examples were 23 (Siboor) and 33.5 (mellow)
gear_ratio: 50:10 									# Examples were 50:10 (Siboor) but commended out for mellow
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HEAT
sensor_pin: HEAT_TEMP
sensor_type: ATC Semitec 104GT-2
min_temp: -10
max_temp: 350
min_extrude_temp: 10
step_pulse_duration: 0.000004
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114


########################################
# BED
########################################
[heater_bed]
heater_pin: BED_OUT
sensor_pin: BED_TEMP
sensor_type: ATC Semitec 104GT-2
#control: watermark 								# Disabled after PID Tuning
min_temp: -10
max_temp: 110
max_power: 1.0

########################################
# FANs
########################################
[fan]
pin: FAN0
#cycle_time: 0.50

########################################
# TMC2206 configuration./2209/2225
########################################

[tmc2209 stepper_x]
uart_pin: X_CS
interpolate: False
run_current: 1.0 									# Examples were 0.8 (Mellow) and 1.1 Jjarrard
sense_resistor: 0.110 								# Originally was 0.110
stealthchop_threshold: 200                          # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: X_STOP 									# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGTHRS: 70									# 255 is most sensitive value, 0 is least sensitive. Originally was 70.

[tmc2209 stepper_y]
uart_pin: Y_CS
interpolate: False
run_current: 1.0 									# Examples were 0.8 (Mellow) and 1.1 Jjarrard
sense_resistor: 0.110 								# Originally was 0.110
stealthchop_threshold: 200                          # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: Y_STOP									# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGTHRS: 70									# 255 is most sensitive value, 0 is least sensitive. Originally was 70.

[tmc2209 stepper_z]
uart_pin: Z_CS
run_current: 0.5500 								# Examples were 0.8 (Mellow), 0.5500 (Sibor)
interpolate: False

[tmc2209 extruder]
uart_pin: E_CS
run_current: 0.5500 								# Examples were 0.8 (Mellow), 0.5500 (Sibor)
interpolate: False

#############
# Macros 
#############

# In future MAY want to use: [safe_z_home]. Currently using homing_override in fly_macros.cfg

# Use PRINT_START for the slicer starting script - please customize for your slicer of choice

# This was the SIBOOR original. Modified to help with limit at bottom -> NOT yet used
#[gcode_macro PRINT_START]
#description: START
#gcode:
#    G90  					; absolute positioning
#    M107
#    M82
#    G28 					; home all axes
#    G1 Z20 F3000 		 	; Move bed away from nozzle
#    G92 E0 				; reset Extruder
#    G1 X110 Y0.5 F2000
#    G1 Z0.28 F400
#    G1 X30 Y0.5 E18 F1000
#    G1 Z0.5 F200
#    G92 E0 				; Reset Extruder

[gcode_macro PRINT_START]
description: START
gcode:
    G1 Z-20 F3000 		 	; Move bed away from nozzle
    G21 					; metric values
    G90  					; absolute positioning
    M107					; Turns off partcooling fan
    M82						; Set extruder to absolute mode
    G28 					; home all axes
    G92 E0 					; reset Extruder
    G1 X110 Y0.5 F2000 		; TBC
    G1 Z0.28 F400 			; TBC
    G1 X30 Y0.5 E18 F1000 	; TBC
    G1 Z0.5 F200 			; TBC
    G92 E0 					; Reset Extruder

# This was the SIBOOR original.
# Use PRINT_END for the slicer ending script - please customize for your slicer of choice
[gcode_macro PRINT_END]
description: END
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear
    SET_SKEW CLEAR=1


#######################
# PID Tuning results
#######################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.897
#*# pid_ki = 3.576
#*# pid_kd = 294.468
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.663
#*# pid_ki = 1.676
#*# pid_kd = 131.259
#*#
#*# [stepper_z]
#*# position_endstop = 3.400
