# This lives in: /home/fly/printer_data/config/

[mcu display]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_22000E001043305645303820-if00
restart_method: command

[display]
lcd_type: sh1106
i2c_mcu: display
i2c_bus: i2c1a
encoder_pins: ^display:PA4, ^display:PA3
click_pin: ^!display:PA1
kill_pin: ^!display:PA5
x_offset: 2

[neopixel displayStatus]
pin: display:PA0
chain_count: 1
color_order: GRB
# Initialize to white (was a purple 0.24, 0.02, 0.25). Expect led_effects.cfg to override
initial_RED: 	0.1
initial_GREEN: 	0.1
initial_BLUE: 	0.1
